<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diễn đàn CNTT</title>
    <link rel="stylesheet" href="css/forums.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <nav class="flex between">
        <ul class="menu left flex">
            <li><a href="#"><i class="fa-solid fa-house"></i> ITEM 0001</a></li>
            <li><a href="#">ITEM 0002</a></li>
            <li><a href="#">ITEM 0003</a></li>
            <li><a href="#">ITEM 0004</a></li>
        </ul>

        <ul class="menu right flex">
            <li class="sub">
                <a href="#"><i class="fa-solid fa-bell"></i></a>

                <ul class="submenu menu">
                    <li><a href="#">ITEM 0001</a></li>
                    <li><a href="#">ITEM 0002</a></li>
                    <li><a href="#">ITEM 0003</a></li>
                    <li><a href="#">ITEM 0004</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </nav>
    <header class="flex between">
        <div><img src="images/logo-ou.png" alt="logo" /></div>
        <h1 class="subject">DIỄN ĐÀN CNTT</h1>
        <div></div>
    </header>
    <aside class="ads">
        <div class="left">LIÊN HỆ QUẢNG CÁO</div>
        <div class="right">LIÊN HỆ QUẢNG CÁO</div>
    </aside>
    <main class="container">
        <section>
            <h2 class="subject">CƠ SỞ LẬP TRÌNH</h2>
            <div class="forums">
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="subject">CƠ SỞ LẬP TRÌNH</h2>
            <div class="forums">
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="subject">CƠ SỞ LẬP TRÌNH</h2>
            <div class="forums">
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="subject">CƠ SỞ LẬP TRÌNH</h2>
            <div class="forums">
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="subject">CƠ SỞ LẬP TRÌNH</h2>
            <div class="forums">
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
                <div class="forum flex between">
                    <div class="flex">
                        <div><img class="avatar" src="images/user.png" /></div>
                        <div>NOI DUNG FORUM 0002</div>
                    </div>
                    <div>NOI DUNG FORUM 0003</div>
                    <div>NOI DUNG FORUM 0004</div>
                </div>
            </div>
        </section>
    </main>
    <footer>Diễn đàn CNTT &copy; 2023</footer>
</body>
</html>